# panorama

./: .$ContributingRepositories.drawio.bkp  .$PanoramaArchitecture.drawio.bkp  .$SolutionDependencies.drawio.bkp  .gitignore  ContributingRepositories.drawio  Panorama.sln  PanoramaArchitecture.drawio  README.md  SolutionDependencies.drawio  panorama.code-workspace  rename.ps1
kubernetes/: api-manifest.yaml  (+18 more)
src/Panorama.Application/: Panorama.Application.csproj  PanoramaAppServiceBase.cs  PanoramaApplicationModule.cs
src/Panorama.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Panorama.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Panorama.Application/Common/Handlers/: CrudHandler.cs
src/Panorama.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Panorama.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Panorama.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Panorama.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Panorama.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Panorama.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Panorama.Application/Options/: ScenographyProxyOptions.cs
src/Panorama.Application/Properties/: AssemblyInfo.cs
src/Panorama.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Panorama.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Panorama.Application/Scenes/: DeadSceneAppService.cs  ISceneAppService.cs  IScenographyProxy.cs  SceneAppService.cs  SceneMappingProfile.cs  ScenographyProxy.cs
src/Panorama.Application/Scenes/Dto/: PagedSceneResultRequestDto.cs
src/Panorama.Application/Scenes/Handlers/: CreateSceneCommandedHandler.cs  DeleteSceneCommandedHandler.cs  SceneRequestedHandler.cs  ScenesOperationHandler.cs  ScenesRequestedHandler.cs  ScenesResultHandler.cs  UpdateSceneCommandedHandler.cs
src/Panorama.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Panorama.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Panorama.Application/Simulations/: ISimulationAppService.cs  SimulationAppService.cs  SimulationMappingProfile.cs  SimulationRunAppService.cs
src/Panorama.Application/Simulations/Dto/: CreateSimulationDto.cs  GetSimulationDto.cs  PagedSimulationResultRequestDto.cs  UpdateSimulationDto.cs  ViewSimulationDto.cs  ViewSimulationRunDto.cs  ViewSimulationRunParticipantDto.cs
src/Panorama.Application/Simulations/Interfaces/: ISimulationAppService.cs  ISimulationRunAppService.cs
src/Panorama.Application/Simulations/Mappings/: SimulationMappingProfile.cs  SimulationRunMappingProfile.cs
src/Panorama.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Panorama.Backing.Bus/: Panorama.Backing.Bus.csproj  PanoramaBackingBusModule.cs
src/Panorama.Backing.Bus.Shared/: Panorama.Backing.Bus.Shared.csproj
src/Panorama.Backing.Bus.Shared/Scenes/: ScenesRequestedEto.cs
src/Panorama.Backing.Bus/Options/: EventBusOptions.cs  RabbitMqOptions.cs
src/Panorama.Backing.Bus/Scenes/: ScenesConsumer.cs  ScenesConsumerDefinition.cs
src/Panorama.Backing.Dead/: Panorama.Backing.Dead.csproj
src/Panorama.Backing.Dead.Shared/: Panorama.Backing.Dead.Shared.csproj
src/Panorama.Backing.Dead.Shared/Causation/: ICause.cs
src/Panorama.Backing.Dead.Shared/Common/: ICorrelate.cs  ICorrelateMessage.cs  ICorrelateTenant.cs  ICorrelateUser.cs  IIdentify.cs  IOperationEto.cs  IResultEto.cs  OperationEto.cs  ResultEto.cs
src/Panorama.Backing.Dead.Shared/Consumers/: IConsumer.cs
src/Panorama.Backing.Dead.Shared/Messages/: BrokerMessage.cs  BrokerMessageDeliveryModeEnum.cs  IBrokerMessage.cs  IProcessMessageHandler.cs
src/Panorama.Backing.Dead.Shared/RoutingKeys/: RoutingKeys.cs
src/Panorama.Backing.Dead.Shared/Scenes/: ICorrelateScene.cs
src/Panorama.Backing.Dead/Brokers/: Exchanges.cs  Queue.cs  QueueBinding.cs  QueueBindings.cs  Queues.cs
src/Panorama.Backing.Dead/Common/: ReflectToDictionary.cs  ReflectToList.cs
src/Panorama.Backing.Dead/ConnectionPools/: IRabbitMqConnectionPool.cs  RabbitMqConnectionPool.cs
src/Panorama.Backing.Dead/Consumers/: ScenesOperationConsumer.cs  ScenesResultConsumer.cs
src/Panorama.Backing.Dead/Options/: EventBusOptions.cs  RabbitMqOptions.cs
src/Panorama.Backing.Dead/Producers/: ScenesProducer.cs
src/Panorama.Backing.Dead/Provisioners/: RabbitMqProvisioner.cs
src/Panorama.Backing.Dead/Workers/: ScenesOperationConsumerWorker.cs  ScenesResultConsumerWorker.cs
src/Panorama.Backing.Shared/: Panorama.Backing.Shared.csproj
src/Panorama.Backing.Shared/Causation/: ICause.cs
src/Panorama.Backing.Shared/Common/: ICorrelate.cs  ICorrelateMessage.cs  ICorrelateTenant.cs  ICorrelateUser.cs  IIdentify.cs  IOperationEto.cs  IResultEto.cs  OperationEto.cs  ResultEto.cs
src/Panorama.Backing.Shared/Consumers/: IConsumer.cs
src/Panorama.Backing.Shared/Messages/: BrokerMessage.cs  BrokerMessageDeliveryModeEnum.cs  IBrokerMessage.cs  IProcessMessageHandler.cs
src/Panorama.Backing.Shared/RoutingKeys/: RoutingKeys.cs
src/Panorama.Backing.Shared/Scenes/: ICorrelateScene.cs
src/Panorama.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Panorama.Migrator.csproj  PanoramaMigratorModule.cs  Program.cs  appsettings.Staging.json  appsettings.json
src/Panorama.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Panorama.Migrator/Properties/: AssemblyInfo.cs
src/Scenography/Teatro.Application/: Dockerfile  Program.cs  Teatro.Application.csproj  Teatro.Application.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Scenography/Teatro.Core/: SchemaNames.cs  Teatro.Core.csproj
src/Scenography/Teatro.Shared/: GlobalConstants.cs  Teatro.Shared.csproj
(+660 files in other folders)
