<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="HEwYB2__Uu9yz4mZD5S2">
    <mxGraphModel dx="7240" dy="4423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="322.8" width="1710" height="95.2" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-45" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_data_store;" parent="1" vertex="1">
          <mxGeometry x="198.8" y="252.39999999999998" width="43.2" height="62.4" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=6;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=none;sketch=1;strokeColor=#4C0099;" parent="1" vertex="1">
          <mxGeometry x="1380" y="40" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="260" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-65" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-65" y="460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-65" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-65" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-7" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="380" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-8" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="500" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#b1ddf0;sketch=1;strokeColor=#10739e;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="770" y="329" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="594" as="sourcePoint" />
            <mxPoint x="1538" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e51400;sketch=1;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-170" y="200" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-15" value="Potential&amp;lt;Cause&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-360" y="500" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-16" value="Load Balancer Service" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-290" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-352" y="540" as="sourcePoint" />
            <mxPoint x="-175.98999999999978" y="541.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-352" y="420" as="sourcePoint" />
            <mxPoint x="-175.98999999999978" y="421.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-352" y="300" as="sourcePoint" />
            <mxPoint x="-175.98999999999978" y="301.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-20" value="I did something locally" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Tahoma;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="-360" y="580" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eZUdlyZYAjuHoXlVPAUd-14" target="eZUdlyZYAjuHoXlVPAUd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.01" y="330" as="sourcePoint" />
            <mxPoint x="-14.999999999999773" y="331.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="540" as="sourcePoint" />
            <mxPoint x="-54" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1.092;exitY=0.237;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eZUdlyZYAjuHoXlVPAUd-14" target="eZUdlyZYAjuHoXlVPAUd-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="550" as="sourcePoint" />
            <mxPoint x="-44" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-26" value="CausationValidator&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="720" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-27" value="&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;Command" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-30" y="550" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="244" as="sourcePoint" />
            <mxPoint x="150" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="364" as="sourcePoint" />
            <mxPoint x="150" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="484" as="sourcePoint" />
            <mxPoint x="150" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="595" as="sourcePoint" />
            <mxPoint x="150" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-32" value="QueueOccurrence&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt; : Event" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="463" y="615" width="367" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-34" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/Rules.svg;" parent="1" vertex="1">
          <mxGeometry x="-70" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="245.18" y="562.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-38" value="CausationHandler&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="524" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-39" value="Event Listener" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-40" value="Pods" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-40" y="290" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-41" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1220" y="458" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-42" value="Event Bus" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1431.96" y="-70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-43" value="CausationLogQueue&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1150" y="498" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;width=5.2;endSize=6;exitX=0.103;exitY=0.593;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eZUdlyZYAjuHoXlVPAUd-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="480" as="sourcePoint" />
            <mxPoint x="1440" y="480.086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-47" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#d0cee2;sketch=1;strokeColor=#56517e;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="1551.96" y="577.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-49" value="Exchange" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1610" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-50" value="Topic" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1604.96" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-51" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1220" y="348" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-52" value="CausationCommitQueue&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1130" y="388" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-53" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#d5e8d4;sketch=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="623" width="10" height="517" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="480" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-55" value="Log&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="870" y="487" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-57" value="Logged&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="498" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;width=5.2;endSize=6;exitX=0.5;exitY=0.049;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eZUdlyZYAjuHoXlVPAUd-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="370" as="sourcePoint" />
            <mxPoint x="1440" y="370.086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-59" value="" style="text;html=1;strokeColor=#56517e;fillColor=#d0cee2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="1565" y="360" width="10" height="204" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-60" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/Service_Bus.svg;" parent="1" vertex="1">
          <mxGeometry x="1457.96" y="-20" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-61" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/System_Topic.svg;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1507" y="490" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-62" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.exchange_connector" parent="1" vertex="1">
          <mxGeometry x="1646" y="630" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-64" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#b1ddf0;sketch=1;strokeColor=#10739e;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-65" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#b1ddf0;sketch=1;strokeColor=#10739e;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="770" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-66" value="Log what happened, even if potential will not be fully realised" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Tahoma;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="810" y="521.5" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="396" as="sourcePoint" />
            <mxPoint x="610" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-68" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#60a917;sketch=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="393" width="10" height="517" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-71" value="scene/10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="405" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Causes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-75" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="347" as="sourcePoint" />
            <mxPoint x="420" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-76" value="Caused&amp;lt;Effect&amp;gt;(scene)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="302.4" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-77" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SceneEffects&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="94" as="sourcePoint" />
            <mxPoint x="610" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-79" value="scene/30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="103" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="73" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="45" as="sourcePoint" />
            <mxPoint x="420" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-82" value="Caused&amp;lt;Effect&amp;gt;(scene)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="0.39999999999997726" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SceneEffects&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="23" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="245" as="sourcePoint" />
            <mxPoint x="610" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-85" value="scene/20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="254" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="224" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-87" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="196" as="sourcePoint" />
            <mxPoint x="420" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-88" value="Caused&amp;lt;Effect&amp;gt;(scene)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="420" y="151.39999999999998" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-89" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SceneEffects&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="260" y="174" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-44" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.mongodb;gradientColor=#DFDEDE" parent="1" vertex="1">
          <mxGeometry x="228.8" y="240" width="62.4" height="62.4" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-90" value="Scene 10" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="355" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-91" value="Scene 20" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="204" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-92" value="Scene 30" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="52.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-93" value="Load Balancer Service" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="633" y="517" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-94" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/LoadBalancerListener.svg;" parent="1" vertex="1">
          <mxGeometry x="728" y="527" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-95" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="370" as="sourcePoint" />
            <mxPoint x="970" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-96" value="Commit&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="965" y="380" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-98" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="952" y="40" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-100" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" parent="1" vertex="1">
          <mxGeometry x="650" y="-160.00000000000003" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-101" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=sts" parent="1" vertex="1">
          <mxGeometry x="600" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-102" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" parent="1" vertex="1">
          <mxGeometry x="400" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-103" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=vol" parent="1" vertex="1">
          <mxGeometry x="700" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-104" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ns" parent="1" vertex="1">
          <mxGeometry x="200" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-105" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=rs" parent="1" vertex="1">
          <mxGeometry x="500" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-106" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="250" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-107" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="550" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-108" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=ing" parent="1" vertex="1">
          <mxGeometry x="350" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-109" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=deploy" parent="1" vertex="1">
          <mxGeometry x="450" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-110" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=cronjob" parent="1" vertex="1">
          <mxGeometry x="300" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-111" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=control_plane" parent="1" vertex="1">
          <mxGeometry x="150" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-112" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="100" y="-160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-113" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" parent="1" vertex="1">
          <mxGeometry x="-194.5" y="663" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-114" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="-80" y="8" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-115" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=deploy" parent="1" vertex="1">
          <mxGeometry x="-65" y="18" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-116" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=rs" parent="1" vertex="1">
          <mxGeometry x="-65" y="66" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-117" value="1:10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry y="75" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-35" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/event_listener.svg;" parent="1" vertex="1">
          <mxGeometry x="410" y="625" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-118" value="Load Balancer Service" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="39.5" y="639" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-119" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" parent="1" vertex="1">
          <mxGeometry x="135" y="662" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-128" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" parent="1" vertex="1">
          <mxGeometry y="465" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-129" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" parent="1" vertex="1">
          <mxGeometry y="345" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-130" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" parent="1" vertex="1">
          <mxGeometry y="226.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-131" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-65" y="170" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-132" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" parent="1" vertex="1">
          <mxGeometry y="575" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-133" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="252.68" y="632" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-134" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="238.8" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-135" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=deploy" parent="1" vertex="1">
          <mxGeometry x="253.8" y="780" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-136" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=rs" parent="1" vertex="1">
          <mxGeometry x="253.8" y="728" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-137" value="1:2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="318.8" y="747" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-139" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/event_listener.svg;" parent="1" vertex="1">
          <mxGeometry x="213.8" y="575" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-138" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="595" as="sourcePoint" />
            <mxPoint x="223" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-142" value="use PartitionKey(sceneId)" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1646" y="335" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-143" value="The partition key will be used to distribute across TOPIC PARTITIONs; by grouping related messages into a partition, sequence can be guaranteed.&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;https://masstransit.io/documentation/transports/azure-service-bus#partitionkey&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1850" y="335" width="320" height="75" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-144" value="use SessionId(sceneId, userId)" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2180" y="335" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-145" value="The session Id can be used to ensure that messages are processed in sequence within a topic. This seems suitable for eg. for a single user to ensure their commands are processed in the correct order.&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;https://masstransit.io/documentation/transports/azure-service-bus#sessionid&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="2384" y="335" width="320" height="75" as="geometry" />
        </mxCell>
        <mxCell id="0HnY3P8vTGQ0jmG16ts_-1" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" parent="1" vertex="1">
          <mxGeometry x="190" y="371" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0HnY3P8vTGQ0jmG16ts_-2" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=sts" parent="1" vertex="1">
          <mxGeometry x="190" y="322.79999999999995" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1221.96" y="105" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="124.66" as="sourcePoint" />
            <mxPoint x="1210" y="124.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-3" value="Broadcast&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="970" y="133" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#ffe6cc;sketch=1;strokeColor=#d79b00;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/web/SignalR.svg;" parent="1" vertex="1">
          <mxGeometry x="1266" y="-174" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="90" as="sourcePoint" />
            <mxPoint x="1300" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RLT2i1ZvWAoX9fZUjlNx-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;width=5.2;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="-140.42" as="sourcePoint" />
            <mxPoint x="1000" y="-140.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="2042.8000000000002" width="1710" height="95.2" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_data_store;" vertex="1" parent="1">
          <mxGeometry x="38.80000000000001" y="1972.4" width="43.2" height="62.4" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=6;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=none;sketch=1;strokeColor=#4C0099;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1760" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-4" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="1980" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-685" y="2290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-685" y="2180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-685" y="2060" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-685" y="1940" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-9" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="2100" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-10" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1020" y="2220" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#b1ddf0;sketch=1;strokeColor=#10739e;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="610" y="2049" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1920" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;width=5.2;endSize=6;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="THA9DcYXX_1avhpRVA-I-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="2314" as="sourcePoint" />
            <mxPoint x="918" y="2314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e51400;sketch=1;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-790" y="1920" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-15" value="Potential&amp;lt;Cause&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-980" y="2220" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-16" value="Load Balancer Service" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-910" y="2360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-972" y="2260" as="sourcePoint" />
            <mxPoint x="-795.9899999999998" y="2261.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-972" y="2140" as="sourcePoint" />
            <mxPoint x="-795.9899999999998" y="2141.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-972" y="2020" as="sourcePoint" />
            <mxPoint x="-795.9899999999998" y="2021.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-20" value="I did something locally" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Tahoma;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-980" y="2300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="THA9DcYXX_1avhpRVA-I-14" target="THA9DcYXX_1avhpRVA-I-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-811.01" y="2050" as="sourcePoint" />
            <mxPoint x="-634.9999999999998" y="2051.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="2260" as="sourcePoint" />
            <mxPoint x="-674" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1.092;exitY=0.237;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="THA9DcYXX_1avhpRVA-I-14" target="THA9DcYXX_1avhpRVA-I-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="2270" as="sourcePoint" />
            <mxPoint x="-664" y="2116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-24" value="CausationValidator&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-772.5" y="2440" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-25" value="&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;Command" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-650" y="2270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="1964" as="sourcePoint" />
            <mxPoint x="-470" y="1964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="2084" as="sourcePoint" />
            <mxPoint x="-470" y="2084" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="2204" as="sourcePoint" />
            <mxPoint x="-470" y="2204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="2315" as="sourcePoint" />
            <mxPoint x="-470" y="2315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-30" value="QueueOccurrence&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt; : Event" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="23" y="2335" width="367" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-31" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/Rules.svg;" vertex="1" parent="1">
          <mxGeometry x="-690" y="2370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-32" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-375.82" y="2282.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-33" value="CausationHandler&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="2244" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-34" value="Event Listener" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-300" y="2320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-35" value="Pods" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-660" y="2010" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1250" y="2178" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-37" value="Event Bus" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1461.96" y="1710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-38" value="CausationLogQueue&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1180" y="2218" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;width=5.2;endSize=6;exitX=0.103;exitY=0.593;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="THA9DcYXX_1avhpRVA-I-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="2200" as="sourcePoint" />
            <mxPoint x="1470" y="2200.086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-40" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#d0cee2;sketch=1;strokeColor=#56517e;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="1581.96" y="2297.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-41" value="Exchange" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1640" y="2290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-42" value="Topic" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1634.96" y="2220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-43" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1250" y="2068" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-44" value="CausationCommitQueue&amp;lt;Cause&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-weight: 400;&quot;&gt;&amp;lt;Effect&amp;gt;&lt;/span&gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1160" y="2108" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-45" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#d5e8d4;sketch=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="463" y="1720" width="10" height="517" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="2200" as="sourcePoint" />
            <mxPoint x="480" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-47" value="Log&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="710" y="2207" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-48" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2200" as="sourcePoint" />
            <mxPoint x="260" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-49" value="Logged&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="2218" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;width=5.2;endSize=6;exitX=0.5;exitY=0.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="THA9DcYXX_1avhpRVA-I-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="2090" as="sourcePoint" />
            <mxPoint x="1470" y="2090.086956521739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-51" value="" style="text;html=1;strokeColor=#56517e;fillColor=#d0cee2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="1595" y="2080" width="10" height="204" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-52" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/Service_Bus.svg;" vertex="1" parent="1">
          <mxGeometry x="1487.96" y="1760" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-53" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/System_Topic.svg;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1537" y="2210" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-54" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.exchange_connector" vertex="1" parent="1">
          <mxGeometry x="1676" y="2350" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-55" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#b1ddf0;sketch=1;strokeColor=#10739e;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="610" y="1900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-56" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#b1ddf0;sketch=1;strokeColor=#10739e;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="610" y="1750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-57" value="Log what happened, even if potential will not be fully realised" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Tahoma;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="650" y="2241.5" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="2116" as="sourcePoint" />
            <mxPoint x="450" y="2116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-59" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#60a917;sketch=1;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="233" y="1720" width="10" height="517" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-60" value="scene/10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="2125" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Causes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="2180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="2095" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2067" as="sourcePoint" />
            <mxPoint x="260" y="2067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-64" value="Caused&amp;lt;Effect&amp;gt;(scene)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="2022.4" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SceneEffects&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="2045" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-66" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1814" as="sourcePoint" />
            <mxPoint x="450" y="1814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-67" value="scene/30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="1823" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="1793" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1765" as="sourcePoint" />
            <mxPoint x="260" y="1765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-70" value="Caused&amp;lt;Effect&amp;gt;(scene)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="1720.4" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SceneEffects&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="1743" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-72" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1965" as="sourcePoint" />
            <mxPoint x="450" y="1965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-73" value="scene/20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="1974" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Scenes&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="1944" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-75" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1916" as="sourcePoint" />
            <mxPoint x="260" y="1916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-76" value="Caused&amp;lt;Effect&amp;gt;(scene)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="260" y="1871.4" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-77" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SceneEffects&lt;/span&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Lucida Console;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="1894" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-78" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.mongodb;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="68.80000000000001" y="1960" width="62.4" height="62.4" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-79" value="Scene 10" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620" y="2075" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-80" value="Scene 20" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620" y="1924" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-81" value="Scene 30" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="620" y="1772.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-82" value="Load Balancer Service" style="text;html=1;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="473" y="2237" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-83" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/LoadBalancerListener.svg;" vertex="1" parent="1">
          <mxGeometry x="568" y="2247" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="2090" as="sourcePoint" />
            <mxPoint x="810" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-85" value="Commit&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="805" y="2100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-86" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#dae8fc;sketch=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="792" y="1760" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-100" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" vertex="1" parent="1">
          <mxGeometry x="-814.5" y="2383" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-101" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="-700" y="1728" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-102" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=deploy" vertex="1" parent="1">
          <mxGeometry x="-685" y="1738" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-103" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=rs" vertex="1" parent="1">
          <mxGeometry x="-685" y="1786" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-104" value="1:10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-620" y="1795" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-105" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/event_listener.svg;" vertex="1" parent="1">
          <mxGeometry x="-210" y="2345" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-106" value="Load Balancer Service" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-580.5" y="2359" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-107" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=svc" vertex="1" parent="1">
          <mxGeometry x="-485" y="2382" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-108" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" vertex="1" parent="1">
          <mxGeometry x="-620" y="2185" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-109" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" vertex="1" parent="1">
          <mxGeometry x="-620" y="2065" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-110" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" vertex="1" parent="1">
          <mxGeometry x="-620" y="1946.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-111" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="-685" y="1890" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-112" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#85EB20;fontColor=#ffffff;strokeColor=#85EB20;" vertex="1" parent="1">
          <mxGeometry x="-620" y="2295" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-113" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="-367.32" y="2352" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-114" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="-381.2" y="2450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-115" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=deploy" vertex="1" parent="1">
          <mxGeometry x="-366.2" y="2470" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-116" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=rs" vertex="1" parent="1">
          <mxGeometry x="-366.2" y="2418" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-117" value="1:2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-301.2" y="2437" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-118" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/event_listener.svg;" vertex="1" parent="1">
          <mxGeometry x="-396.2" y="2295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-119" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-437" y="2315" as="sourcePoint" />
            <mxPoint x="-387" y="2315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-120" value="use PartitionKey(sceneId)" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1666" y="2055" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-121" value="The partition key will be used to distribute across TOPIC PARTITIONs; by grouping related messages into a partition, sequence can be guaranteed.&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;https://masstransit.io/documentation/transports/azure-service-bus#partitionkey&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1870" y="2055" width="320" height="75" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-122" value="use SessionId(sceneId, userId)" style="text;html=1;strokeColor=#3700CC;fillColor=#6a00ff;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="2260" y="2055" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-123" value="The session Id can be used to ensure that messages are processed in sequence within a topic. This seems suitable for eg. for a single user to ensure their commands are processed in the correct order.&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;https://masstransit.io/documentation/transports/azure-service-bus#sessionid&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2464" y="2055" width="320" height="75" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-124" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" vertex="1" parent="1">
          <mxGeometry x="30" y="2091" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-125" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=sts" vertex="1" parent="1">
          <mxGeometry x="30" y="2042.8000000000002" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-126" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1251.96" y="1825" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-127" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1844.66" as="sourcePoint" />
            <mxPoint x="1050" y="1844.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-128" value="Broadcast&amp;lt;Cause&amp;lt;Effect&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="810" y="1853" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-129" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#ffe6cc;sketch=1;strokeColor=#d79b00;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-130" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/web/SignalR.svg;" vertex="1" parent="1">
          <mxGeometry x="1296" y="1726" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-131" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="1850" as="sourcePoint" />
            <mxPoint x="1330" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="THA9DcYXX_1avhpRVA-I-132" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;width=5.2;endSize=25.442857142857143;exitX=0;exitY=0;exitDx=0;exitDy=0;endWidth=71.33333333333334;" edge="1" parent="1" source="THA9DcYXX_1avhpRVA-I-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1759.58" as="sourcePoint" />
            <mxPoint x="1160" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
