<mxfile host="Electron" modified="2024-07-29T07:05:51.426Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="gHr5Jl6j0IQxbtv-ZbFC" version="24.5.3" type="device">
  <diagram name="Page-1" id="HEwYB2__Uu9yz4mZD5S2">
    <mxGraphModel dx="1977" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="120" height="600" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-2" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="260" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-65" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-65" y="460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-65" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-65" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-7" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="380" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-8" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="500" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="595" as="sourcePoint" />
            <mxPoint x="795" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e51400;sketch=1;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-170" y="200" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-15" value="PotentialCause" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-360" y="500" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-16" value="Load Balancer Service" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-290" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-352" y="540" as="sourcePoint" />
            <mxPoint x="-175.98999999999978" y="541.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-352" y="420" as="sourcePoint" />
            <mxPoint x="-175.98999999999978" y="421.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;width=5.2;endSize=6;entryX=-0.399;entryY=0.776;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-352" y="300" as="sourcePoint" />
            <mxPoint x="-175.98999999999978" y="301.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-20" value="I did something locally" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="-360" y="580" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eZUdlyZYAjuHoXlVPAUd-14" target="eZUdlyZYAjuHoXlVPAUd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.01" y="330" as="sourcePoint" />
            <mxPoint x="-14.999999999999773" y="331.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="540" as="sourcePoint" />
            <mxPoint x="-54" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;exitX=1.092;exitY=0.237;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eZUdlyZYAjuHoXlVPAUd-14" target="eZUdlyZYAjuHoXlVPAUd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="550" as="sourcePoint" />
            <mxPoint x="-44" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-26" value="CausationValidator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-135" y="720" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-27" value="CauseCommand" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="-30" y="550" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="244" as="sourcePoint" />
            <mxPoint x="150" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="364" as="sourcePoint" />
            <mxPoint x="150" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="484" as="sourcePoint" />
            <mxPoint x="150" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;width=5.2;endSize=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="595" as="sourcePoint" />
            <mxPoint x="150" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-32" value="Cause" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-33" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/LoadBalancerListener.svg;" vertex="1" parent="1">
          <mxGeometry x="-195" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-34" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/vpc/Rules.svg;" vertex="1" parent="1">
          <mxGeometry x="-70" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-35" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/event_listener.svg;" vertex="1" parent="1">
          <mxGeometry x="135" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f8cecc;sketch=1;strokeColor=#b85450;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="180" y="575" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-38" value="CausationValidator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-39" value="Event Listener" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eZUdlyZYAjuHoXlVPAUd-40" value="Pods" style="text;html=1;strokeColor=#B20000;fillColor=#e51400;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-112" y="524" width="72" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
