<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="P96NprGeWkTExEDmWorL">
    <mxGraphModel dx="6140" dy="4423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_yPecB4wTw0sVIpXlPJB-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" width="2167.02" height="1670" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-1" value="PRISM" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-2" value="Perspectives" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-3" value="TEATRO" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-4" value="Scenography" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-5" value="PANORAMA" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-6" value="Platform" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-7" value="DOMINO" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-8" value="Causality" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="-310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-10" value="PANORAMA" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="-10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="463.51" y="90" width="1260" height="630" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="880" width="900" height="630" as="geometry" />
        </mxCell>
        <mxCell id="_yPecB4wTw0sVIpXlPJB-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1200" y="880" width="900" height="630" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
