<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Panorama.Backing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="9.2.2" />
    </ItemGroup>

</Project>
