<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Panorama.Backing.Bus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="9.2.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panorama.Backing.Bus.Shared\Panorama.Backing.Bus.Shared.csproj" />
    </ItemGroup>

</Project>
