<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Panorama.Application</AssemblyName>
    <PackageId>Panorama.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Panorama</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Panorama.Backing.Dead.Shared\Panorama.Backing.Dead.Shared.csproj" />
    <ProjectReference Include="..\Panorama.Backing.Dead\Panorama.Backing.Dead.csproj" />
    <ProjectReference Include="..\Panorama.Common\Panorama.Common.csproj" />
    <ProjectReference Include="..\Panorama.Core\Panorama.Core.csproj" />
    <ProjectReference Include="..\Scenography\teatro.shared\Teatro.Shared\Teatro.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>