@import './colors.less';

.button-group {
  .btn {
    margin-right: 0.5rem;
    border-radius: 5px;
    
    &:last-of-type {
      margin-right: 0;
    }
  }
}

.btn {
  &-primary {
    background-color: @primary-50;
    color: @white;
    
    &:hover {
      background-color: @primary-20;
      color: @tertiary-10;
    }
  }

  &-secondary {
    background-color: @secondary-50;
    color: @white;

    &:hover {
      background-color: @secondary-20;
    }
  }

  &-tertiary {
    background-color: @tertiary-50;
    color: @white;

    &:hover {
      background-color: @tertiary-20;
    }
  }
}