// Utility
@border: @slate-30;

@white: #FFFFFF;

@slate-10: #F4F4F2;
@slate-20: #D8D7D3;
@slate-30: #BCB9B4;
@slate-40: #837E77;
@slate-50: #676158;
@slate-60: #524E46;
@slate-70: #3E3A35;
@slate-80: #292723;
@slate-90: #151312;
@slate-100: #000000;

// Brand colors
@primary-10: #3875fa;
@primary-20: #0653f9;
@primary-30: #0542c7;
@primary-40: #043295;
@primary-50: #03256C;

@secondary-10: #8fc4f0;
@secondary-20: #62adea;
@secondary-30: #3595e3;
@secondary-40: #1c7bca;
@secondary-50: #1768ac;

@tertiary-10: #b4f1fd;
@tertiary-20: #83e8fc;
@tertiary-30: #51defb;
@tertiary-40: #1fd5f9;
@tertiary-50: #06bee1;

@meta-10: #aab8ee;
@meta-20: #8094e5;
@meta-30: #5671dc;
@meta-40: #2b4dd4;
@meta-50: #2541b2;

@danger-10: #ffe6e6;
@danger-20: #ffb3b3;
@danger-30: #ff8080;
@danger-40: #ff4d4d;
@danger-50: #ff1a1a;

@void-10: #7579bd;
@void-20: #4b4f9b;
@void-30: #323467;
@void-40: #212345;
@void-50: #080911;